<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birth-day.</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body{
    background-image: url(smilie.jpg);
    background-position: center;
    background-size: cover;
    margin: 0px;
    padding: 0px;
} 
        
        .imgBox{
            position: fixed;
            height: 500px;
            width: 500px;
            border: 1px solid black;
            background-image: url(fireworks-1758_640.jpg);
            background-position: center;
            background-size: cover;
            transform: translate(50%, 50%); 
            overflow: hidden;
        }
        
        .imgBox img{
            width: 100%;
            height: 100%;
            transition: 15s;
} 
        
      .imgBox .textBox{
            position: fixed;
            bottom: -100%;
            width: 100%;
            height: 100%;
            padding: 10px;
            font-size: 20px;
            transition: 15s;
            box-sizing: border-box;
}      
        
.imgBox .textBox h1{
    text-align: center;
    background-color: rgba(22,57,150,.3);
    color: silver;
    padding: 10px 10px;
}
        
 h2{
    text-align: center;
}
i{
    color: orange;
 }
.imgBox .textBox p{
    text-align: center;
    background-color: rgba(22,57,150,.3);
    font-weight: bold;
    margin: 5px;
    padding: 5px;
    font-size: 30px;
    color: green;
}
.imgBox:hover .textBox{
    bottom: -15%;
}        
        
.imgBox:hover img{
    transform: translateY(99%);
}
       
        
        
    </style>
    
</head>
<body>
   <div class="imgBox">
        <img src="inga.jpg" width="500" height="500">
    <div class="textBox">
        <h1>HAPPY BIRTH DAY!</h1>
        
        <h2><i class="fa fa-birthday-cake fa-5x" aria-hidden="true"></i></h2>
        
        <p> Frauke und Ashu wünchen dir einen schönen Geburtstag!</p>
    </div>
    </div>
    
</body>
</html>